/* Universal*/

:root {
    --title-text: darkblue;
}

body {
    font-family: 'Raleway', sans-serif;
    min-height: 100vh;
}

/* Header */
nav a {
    color: var(--title-text);
    text-decoration: none;
    font-size: 25px;
    display: flex;
    margin: 25px;
    text-align: center;
    top: 50%;
}

nav {
    display: flex;
    background-color: silver;
    justify-content: flex-end;
    height: fit-content;
    margin: -9px;
}

h1 {
    color: var(--title-text);
    font-size: 50px; 
    margin: -5px -9px -9px 50px;
    padding: 20px;
}

.title-header {
    background-image: url(../images/white-brick.jpeg);
    background-size: auto;
    background-position: center top;
    height: 260px;
    margin: -9px;
    position: relative;
}

#profile-pic {
    width: 160px;
    position: absolute;
    right: 20px;
    bottom: 15px;
}

/* Main */

.container {
    display: flex;
    position: relative;
}

h2 {
    font-size: 30px;
    color: var(--title-text);
    margin: 25px -9px -9px 50px;
    padding: 20px;
}

.about-box p {
    display: flex;
    margin: 50px 30px 30px 100px;
    justify-content: center;
    font-size: 20px;
    color: darkslategrey;
}

.works-box {
    height: 250px;
    padding: 10px;
    margin: 20px 30px 20px 250px;
    display: flex; 
    position: relative; 
    border: 2px solid var(--title-text);
}

.main-header {
    background-color: var(--title-text);
    color: silver;
    position: relative; 
    margin: 0 auto -250px;   
    text-align: center;
    /* margin-bottom: 0; */
    display: flex;
    align-content: flex-end;
    justify-content: space-around;
    width: 50%; 
    height: 20px;
}

.smaller-works:hover,
.works-box:hover {
    box-shadow: 3px 3px 10px seagreen;
}

.small-container {
    display: flex;
    flex-wrap: wrap;
    position: relative;
    justify-content: space-around;
    margin-left: 230px;
}

.smaller-works {
    display: flex;
    flex-wrap: wrap;
    position: relative;
    border: 2px solid var(--title-text);
    justify-content: space-around;
    margin-top: 20px;
    height: 250px;
    width: 300px;
}

.card-header {
    background-color: var(--title-text);
    color: silver;
    position: relative;
    margin: -25px auto 0;   
    text-align: center;
    display: flex;
    justify-content: space-evenly;
    width: 50%;
}

.contact-list {
    display: flex;
    margin: 30px 50px;
    padding: 30px;
}

.contact-list li {
    margin-left: 30px;
    list-style: none;
}

.contact-list a {
    text-decoration: none;
    color: var(--title-text);
    font-size: 17px;
}

/*footer */
footer {
    padding: 30px;
    margin: -9px;
    text-align: center;
    margin-top: auto;
    color: var(--title-text);
    font-size: 15px;
    background-color: silver;
}

/* Media query for tablet size */

@media screen and (max-width: 768px) {

    .small-container,
    .container, 
    nav {
      flex-direction: column;
      justify-content: space-around;
      text-align: center;
    }

    .container,
    .works-box {
        margin: 0px;
        padding: 0px;
    
    }

    .smaller-works,
    .works-box {
        padding: 0;
        justify-content: center;
        width: 100%;
    }

    .small-container {
        display: flex;
        flex-wrap: wrap;
        position: relative;
        justify-content: space-around;
        margin-left: auto;
    }

    .showcase {
        margin-left: 80px;
        margin-right: 80px;
        width: auto;
    }

    .card-header {
        position: relative;
        margin: -25px auto 0 200px;  
        text-align: center;
        display: flex;
        width: 50%;
        justify-content: center;
    }

    h1 {
        margin: 10px;
    }

    /* Media query for iPhone size */

    @media  screen and (max-width: 400px) {
        .smaller-works,
        .works-box {
            justify-content: center;
            width: 100%;
        }
        .card-header {
            position: relative;
            text-align: center;
            display: flex;
            justify-content: center;
        }
    
    }